<html>
<head>
    <meta charset="UTF-8">
    <title>EJ Creations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('img4.gif');
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            max-width: 800px;
            margin: 20px auto;
            border-radius:5px
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
              color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #333;

            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .profile-image {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 100px; /* Adjust the width as needed */
            border-radius: 50%; /* Makes the image round */
        }
        .details {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
      <img src="C:\Users\lab\Desktop\Hari\sample-portfolio-main\image\img2.jpg" alt="Harilakshmi" width="100" height="300" align="right" >

      <i>  <h1 style="color:white;">Harilakshmi VM</h1> </i>

        <p style="color:white;">Web Developer</p>
    </header>
    <div class="container">

        <h2 style="color:white;">About Me</h2>
        <p style="color:white;">
            Hi there. My name is Harilakshmi VM. I am 19 Years old. Computer Science Student.<br>
            Say hi to me on my LinkedIn
            <a rel="sponsored" href="https://www.linkedin.com/in/elwin-jose-a72356196" target="_blank">^_^</a>.
        </p>
        <hr>
        <h2 style="color:white;">My Work</h2>
        <p style="color:white;">
            Showcase your work or projects here with descriptions and links.
        </p>
        <hr>
        <div class="details">
            <h2 style="color:white;">Contact Information</h2>
            <p style="color:white;">
                Email: hari.lakshmi1705@gmail.com<br>

            </p>
            <p style="color:white;">
                Address: Velaparambil House, Kodakara, Kerala<br>
                Phone: (+91) 8590767081<br>
            </p>
            <hr>
        </div>
    </div>
</body>
</html>
